{
  "files.associations": {
    "**/templates/**/*.html": "django-html",
    "**/*.html": "django-html"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },

  "python.analysis.extraPaths": ["./apps", "./config"],
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "Pylance",

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/staticfiles": true,
    "**/.venv": true,
    "**/*.egg-info": true
  },

  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/node_modules/**": true,
    "**/staticfiles/**": true,
    "**/.venv/**": true,
    "**/media/**": true,
    "**/backups/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },

  "search.exclude": {
    "**/staticfiles": true,
    "**/static/css/tailwind.css": true,
    "**/static/js/htmx-*.min.js": true,
    "**/static/js/htmx-ext-ws.min.js": true,
    "**/static/js/twemoji.min.js": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/backups": true,
    "**/media": true,
    "**/__pycache__": true,
    "**/migrations/0*.py": false,
    "**/*.min.js": true
  },

  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [],

  "[python]": {
    "editor.tabSize": 4,
    "editor.rulers": [100]
  },
  "[django-html]": { "editor.tabSize": 2 },
  "[html]":        { "editor.tabSize": 2 },
  "[javascript]":  { "editor.tabSize": 2 },
  "[json]":        { "editor.tabSize": 2 },
  "[jsonc]":       { "editor.tabSize": 2 },
  "[css]":         { "editor.tabSize": 2 },
  "[yaml]":        { "editor.tabSize": 2 },
  "[markdown]":    { "editor.tabSize": 2 },

  "tailwindCSS.includeLanguages": {
    "django-html": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class\\s*=\\s*\"([^\"]*)\"", "([\\w-/:!]+)"]
  ],

  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "git.autofetch": true,
  "git.confirmSync": false,

  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}"
}
